# Override configuration options in a separate file user.cfg.
# user.cfg will be ignored by git.

[database]
# Database configuration is passed to psycopg2.connect, which also supports
# libpq connection parameters:
# http://initd.org/psycopg/docs/module.html#psycopg2.connect

database = bayarea
user = postgres
password = postgres
host = localhost
port = 5432

[data]

# Directory containing shapefiles to import. Can be an absolute path or
# relative to the current working directory.
directory = C:\\mtc\\data

# Spatial Reference System Identifier (SRID) of the imported shapefiles:
# http://spatialreference.org/
srid = 2227
